# Nhom6_PTUD

Nhom06/: .classpath  (+1 more)
Nhom06_QLCHTT/: .classpath  .project  pom.xml
Nhom06_QLCHTT/src/main/java/connectDB/: ConnectDB.java
Nhom06_QLCHTT/src/main/java/custom/: CustomScrollBarUI.java  MenuItem.java  RoundedCornerBorder.java  ScaledImg.java
Nhom06_QLCHTT/src/main/java/dao/: ChatLieu_DAO.java  ChiTietHoaDonTra_DAO.java  ChiTietHoaDon_DAO.java  ChuongTrinhKhuyenMai_DAO.java  DonDatHang_DAO.java  HoaDonTra_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  KichCo_DAO.java  LoaiSanPham_DAO.java  MauSac_DAO.java  NhaCungCap_DAO.java  NhanVien_DAO.java  SanPham_DAO.java  TaiKhoan_DAO.java
Nhom06_QLCHTT/src/main/java/entities/: ChatLieu.java  ChiTietHoaDon.java  ChiTietHoaDonTra.java  ChuongTrinhKhuyenMai.java  DonDatHang.java  HoaDonTra.java  KhachHang.java  MauSac.java  NhaCungCap.java  NhanVien.java  TaiKhoan.java
Nhom06_QLCHTT/src/main/java/gui/: BieuDoBanChay.java  BieuDoDoanhThu.java  BieuDoTonKho.java  DangNhap.java  FormNhapThongTinKhachHangMoi.java  ManHinhCapNhatChuongTrinhKhuyenMai.java  ManHinhCapNhatKhachHang.java  ManHinhCapNhatNhaCungCap.java  ManHinhCapNhatNhanVien.java  ManHinhCapNhatSanPham.java  ManHinhChinh.java  ManHinhDangNhap.java  ManHinhDangNhap1.java  ManHinhDatHang.java  ManHinhLapHoaDon.java  ManHinhThongKeBanChay.java  ManHinhThongKeDoanhThu.java  ManHinhThongKeTonKho.java  ManHinhTimKiemChuongTrinhKhuyenMai.java  ManHinhTimKiemHoaDon.java  ManHinhTimKiemKhachHang.java  ManHinhTimKiemNhaCungCap.java  ManHinhTimKiemNhanVien.java  ManHinhTimKiemSanPham.java  ManHinhTraHang.java
Nhom06_QLCHTT/src/main/java/my_Interfaces/: I_ChatLieu.java  I_ChiTietHoaDon.java  I_ChuongTrinhKhuyenMai.java  I_DonDatHang.java  I_HoaDon.java  I_KichCo.java  I_LoaiSanPham.java  I_MauSac.java  I_SanPham.java  I_TaiKhoan.java
Nhom06_QLCHTT/src/main/java/report/: Report.java  ReportB.java  hoaDon.jrxml  hoaDonTra.jrxml  testThongKeDoanhThu.jrxml  testThongKeKhoHang.jrxml  thongKeDoanhThu.jrxml  thongKeKhoHang.jrxml
(+111 files in other folders)
